C:\Users\User\Desktop\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.exe
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.deps.json
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.runtimeconfig.json
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.dll
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\bin\Debug\net6.0\ref\Task11.1.dll
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.pdb
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.AssemblyInfo.cs
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.dll
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\ref\Task11.1.dll
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.pdb
C:\Users\User\Desktop\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.genruntimeconfig.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.exe
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.deps.json
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.runtimeconfig.json
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\bin\Debug\net6.0\ref\Task11.1.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\bin\Debug\net6.0\Task11.1.pdb
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.csproj.AssemblyReference.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.AssemblyInfoInputs.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.AssemblyInfo.cs
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.csproj.CoreCompileInputs.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\ref\Task11.1.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.pdb
C:\Users\Twist\Desktop\Tasks\ПЗ №11-12\Task11.1\obj\Debug\net6.0\Task11.1.genruntimeconfig.cache
