C:\Users\User\Desktop\Task7.2\bin\Debug\net6.0\Task7.2.exe
C:\Users\User\Desktop\Task7.2\bin\Debug\net6.0\Task7.2.deps.json
C:\Users\User\Desktop\Task7.2\bin\Debug\net6.0\Task7.2.runtimeconfig.json
C:\Users\User\Desktop\Task7.2\bin\Debug\net6.0\Task7.2.dll
C:\Users\User\Desktop\Task7.2\bin\Debug\net6.0\ref\Task7.2.dll
C:\Users\User\Desktop\Task7.2\bin\Debug\net6.0\Task7.2.pdb
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.AssemblyInfo.cs
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.dll
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\ref\Task7.2.dll
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.pdb
C:\Users\User\Desktop\Task7.2\obj\Debug\net6.0\Task7.2.genruntimeconfig.cache
C:\Users\User\Desktop\ПЗ №7\Task7.2\bin\Debug\net6.0\Task7.2.exe
C:\Users\User\Desktop\ПЗ №7\Task7.2\bin\Debug\net6.0\Task7.2.deps.json
C:\Users\User\Desktop\ПЗ №7\Task7.2\bin\Debug\net6.0\Task7.2.runtimeconfig.json
C:\Users\User\Desktop\ПЗ №7\Task7.2\bin\Debug\net6.0\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7\Task7.2\bin\Debug\net6.0\ref\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7\Task7.2\bin\Debug\net6.0\Task7.2.pdb
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.AssemblyInfo.cs
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\ref\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.pdb
C:\Users\User\Desktop\ПЗ №7\Task7.2\obj\Debug\net6.0\Task7.2.genruntimeconfig.cache
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\bin\Debug\net6.0\Task7.2.exe
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\bin\Debug\net6.0\Task7.2.deps.json
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\bin\Debug\net6.0\Task7.2.runtimeconfig.json
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\bin\Debug\net6.0\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\bin\Debug\net6.0\ref\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\bin\Debug\net6.0\Task7.2.pdb
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.AssemblyInfo.cs
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\ref\Task7.2.dll
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.pdb
C:\Users\User\Desktop\ПЗ №7-8\Task7.2\obj\Debug\net6.0\Task7.2.genruntimeconfig.cache
