C:\Users\User\Desktop\Task5.5\bin\Debug\net6.0\Task5.5.exe
C:\Users\User\Desktop\Task5.5\bin\Debug\net6.0\Task5.5.deps.json
C:\Users\User\Desktop\Task5.5\bin\Debug\net6.0\Task5.5.runtimeconfig.json
C:\Users\User\Desktop\Task5.5\bin\Debug\net6.0\Task5.5.dll
C:\Users\User\Desktop\Task5.5\bin\Debug\net6.0\ref\Task5.5.dll
C:\Users\User\Desktop\Task5.5\bin\Debug\net6.0\Task5.5.pdb
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.AssemblyInfo.cs
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.dll
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\ref\Task5.5.dll
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.pdb
C:\Users\User\Desktop\Task5.5\obj\Debug\net6.0\Task5.5.genruntimeconfig.cache
C:\Users\User\Desktop\ПЗ №5\Task5.5\bin\Debug\net6.0\Task5.5.exe
C:\Users\User\Desktop\ПЗ №5\Task5.5\bin\Debug\net6.0\Task5.5.deps.json
C:\Users\User\Desktop\ПЗ №5\Task5.5\bin\Debug\net6.0\Task5.5.runtimeconfig.json
C:\Users\User\Desktop\ПЗ №5\Task5.5\bin\Debug\net6.0\Task5.5.dll
C:\Users\User\Desktop\ПЗ №5\Task5.5\bin\Debug\net6.0\ref\Task5.5.dll
C:\Users\User\Desktop\ПЗ №5\Task5.5\bin\Debug\net6.0\Task5.5.pdb
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.AssemblyInfo.cs
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.dll
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\ref\Task5.5.dll
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.pdb
C:\Users\User\Desktop\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.genruntimeconfig.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.csproj.AssemblyReference.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.AssemblyInfoInputs.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.AssemblyInfo.cs
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.csproj.CoreCompileInputs.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\ref\Task5.5.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №5\Task5.5\obj\Debug\net6.0\Task5.5.pdb
