C:\Users\User\Desktop\Task6.1\bin\Debug\net6.0\Task6.1.exe
C:\Users\User\Desktop\Task6.1\bin\Debug\net6.0\Task6.1.deps.json
C:\Users\User\Desktop\Task6.1\bin\Debug\net6.0\Task6.1.runtimeconfig.json
C:\Users\User\Desktop\Task6.1\bin\Debug\net6.0\Task6.1.dll
C:\Users\User\Desktop\Task6.1\bin\Debug\net6.0\ref\Task6.1.dll
C:\Users\User\Desktop\Task6.1\bin\Debug\net6.0\Task6.1.pdb
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.AssemblyInfo.cs
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.dll
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\ref\Task6.1.dll
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.pdb
C:\Users\User\Desktop\Task6.1\obj\Debug\net6.0\Task6.1.genruntimeconfig.cache
C:\Users\User\Desktop\ПЗ №6\Task6.1\bin\Debug\net6.0\Task6.1.exe
C:\Users\User\Desktop\ПЗ №6\Task6.1\bin\Debug\net6.0\Task6.1.deps.json
C:\Users\User\Desktop\ПЗ №6\Task6.1\bin\Debug\net6.0\Task6.1.runtimeconfig.json
C:\Users\User\Desktop\ПЗ №6\Task6.1\bin\Debug\net6.0\Task6.1.dll
C:\Users\User\Desktop\ПЗ №6\Task6.1\bin\Debug\net6.0\ref\Task6.1.dll
C:\Users\User\Desktop\ПЗ №6\Task6.1\bin\Debug\net6.0\Task6.1.pdb
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.AssemblyInfo.cs
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.dll
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\ref\Task6.1.dll
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.pdb
C:\Users\User\Desktop\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.genruntimeconfig.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.csproj.AssemblyReference.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.AssemblyInfoInputs.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.AssemblyInfo.cs
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.csproj.CoreCompileInputs.cache
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\ref\Task6.1.dll
C:\Users\Twist\Desktop\Tasks\ПЗ №6\Task6.1\obj\Debug\net6.0\Task6.1.pdb
